
server {
    listen 80;
    index index.php index.html;
    server_name auteurnet.com www.auteurnet.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    include /etc/nginx/mime.types;

    client_max_body_size 50M;

    location ^~ /back/ {
        rewrite /back/(.*)$ /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://dashboard-marcos:3000;
        fastcgi_intercept_errors off;
    }

location / {
        try_files $uri $uri/ /index.html?$query_string;
        # Aplica CORS y CSP solo para el contenido servido directamente desde este bloque
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header Content-Security-Policy "default-src 'self' data: 'unsafe-eval' 'unsafe-inline'; img-src * data: blob:; media-src 'self' data: blob:" always;
    }
}
