
server {
    listen 80;
    listen [::]:80;
    server_name dashboard.marcosymarcos.mx www.dashboard.marcosymarcos.mx;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    include /etc/nginx/mime.types;

    client_max_body_size 50M;

    location ^~ /back/ {
        rewrite /back/(.*)$ /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://dashboard-marcos:3000;
        fastcgi_intercept_errors off;
    }

    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }

location / {
        try_files $uri $uri/ /index.html?$query_string;
        # Aplica CORS y CSP solo para el contenido servido directamente desde este bloque
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header Content-Security-Policy "default-src 'self' data: 'unsafe-eval' 'unsafe-inline'; img-src * data: blob:; media-src 'self' data: blob:" always;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dashboard.marcosymarcos.mx www.dashboard.marcosymarcos.mx;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/dashboard.marcosymarcos.mx/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dashboard.marcosymarcos.mx/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;


    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    include /etc/nginx/mime.types;

    client_max_body_size 50M;

    location ^~ /back/ {
        rewrite /back/(.*)$ /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://dashboard-marcos:3000;
        fastcgi_intercept_errors off;
    }

    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }

location / {
        try_files $uri $uri/ /index.html?$query_string;
        # Aplica CORS y CSP solo para el contenido servido directamente desde este bloque
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header Content-Security-Policy "default-src 'self' data: 'unsafe-eval' 'unsafe-inline'; img-src * data: blob:; media-src 'self' data: blob:" always;
    }

}
